VITE_SUPABASE_URL=https://jxccycvruvlzdtzjpkjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Y2N5Y3ZydXZsemR0empwa2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Nzg2NTksImV4cCI6MjA2ODQ1NDY1OX0.LJrlkf7yAxwIIxg90D9aImQztT1mt56bv5PdtZ5V8xI
